{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "search.useIgnoreFiles": true,
  "files.exclude": {
    "www/_site": true,
    "**/node_modules": true
  }
}
